{
  "name": "example-app",
  "version": "1.0.0",
  "description": "Example app for supervisor-me testing",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}