{
  "name": "ho-cc-supervisor",
  "version": "2.0.2",
  "description": "Claude Code Supervisor - AI-powered code quality verification system",
  "main": "lib/claude-verify-simple.js",
  "bin": {
    "cc-supervisor": "bin/cc-supervisor",
    "cc-supervisor-claude": "bin/cc-supervisor-claude.js"
  },
  "scripts": {
    "test": "node bin/cc-supervisor test",
    "status": "node bin/cc-supervisor status",
    "show-report": "node bin/cc-supervisor show-report"
  },
  "keywords": [
    "supervisor",
    "claude",
    "claude-code",
    "verification",
    "testing",
    "ai-verification",
    "dual-claude",
    "hooks",
    "intelligent-verification"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^11.1.0",
    "node-pty": "^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    ".claude/",
    "README.md",
    "USAGE_GUIDE.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willkan/ho-cc-supervisor.git"
  },
  "bugs": {
    "url": "https://github.com/willkan/ho-cc-supervisor/issues"
  },
  "homepage": "https://github.com/willkan/ho-cc-supervisor#readme"
}
